# docker-compose.ymlで使用する環境変数ファイル
# 本番環境と開発環境でこのファイルの内容を変更する必要がある

# NextCloudが信頼するドメイン。カンマ区切りで複数指定可能
# Raspberry Pi OSのローカルIPアドレスや、ホストPCのIPアドレスを指定
NEXTCLOUD_TRUSTED_DOMAINS=your_raspios_ip_address

# NextCloudで使うデータベース情報
MYSQL_DATABASE=nextcloud_db
MYSQL_USER=nextcloud_user
MYSQL_PASSWORD=nextcloud_user_password

# データベースのrootパスワード (初回起動時のみ使用)
MYSQL_ROOT_PASSWORD=nextcloud_root_password
